<!DOCTYPE html>
<html>

<head>
    <title>Proctoring System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            padding-top: 0px;
            text-align: center;
        }

        .navbar {
            margin-top: 0px;
            padding-top: 20px;
            margin-bottom: 50px;
        }

        h1 {
            color: #333333;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            color: #666666;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: #ffffff;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            cursor: pointer;
            margin-top: 40px;
        }

        .btn:hover {
            background-color: #45a030;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #f1f1f1;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 40px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

        .navbar .logo {
            float: left;
            padding: 14px 16px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
    <title>Proctoring System</title>
</head>

<body>
    <div class="container">
        <div class="navBar">
            <div class="navbar">
                <div class="logo">Proctox</div>
                <a class="active" href="{{ url_for('index') }}">Home</a>
                <a href="{{ url_for('features') }}">Features</a>
                <a href="{{ url_for('pricing') }}">Pricing</a>
                <a href="{{ url_for('contact') }}">Contact</a>
                <a href="{{ url_for('about') }}">About Us</a>
            </div>

        </div>
        <div class="videoBox">
            <video width="320" height="240" autoplay loop>
               <source src="{{ url_for('static', filename='proctox.mp4') }}" type="video/mp4">
            </video>
        </div>
        <h1>Welcome to the Protox</h1>
        <p>Secure, Convenient, and Reliable: Experience worry-free online exams with our advanced proctoring system!</p>
        <p>Please click the button below to start the exam.</p>

        <form action="/start_proctoring" method="POST">
            <a href="{{ url_for("result") }}" class="btn"> Start Proctoring </a>
        </form>
    </div>
</body>

</html>