<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .pricing {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            background-color: #f1f1f1;
        }

        .pricing-card {
            max-width: 300px;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .pricing-card h3 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .pricing-card p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .pricing-card .price {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .pricing-card .btn {
            display: inline-block;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            padding: 10px 100px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .pricing-card .btn:hover {
            background-color: #45a049;
        }

        .navbar {
            background-color: #f1f1f1;
            overflow: hidden;
            display: flex;
            justify-content: center;
            padding-top: 10px;
            /* padding-left: 120px; */
            padding-bottom: 10px;
        }

        .navbar a {
            float: left;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }
        
        .navbar .logo {
            float: left;
            padding: 14px 16px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
    <title>Proctoring System</title>
</head>

<body>
    <div class="mainBody">
        <div class="navbar">
            <div class="logo">Proctox</div>
            <a href="{{ url_for('index') }}">Home</a>
            <a href="{{ url_for('features') }}">Features</a>
            <a class="active" href="{{ url_for('pricing') }}">Pricing</a>
            <a href="{{ url_for('contact') }}">Contact</a>
            <a href="{{ url_for('about') }}">About Us</a>
        </div>
        <div class="pricing">
            <div class="pricing-card">
                <h3>Basic Plan</h3>
                <p>Perfect for small businesses</p>
                <div class="price">100 Rs/month</div>
                <a href="#" class="btn">Get Started</a>
            </div>
        </div>

    </div>
</body>

</html>