<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            padding-top: 0px;
            text-align: center;
        }

        .navbar {
            margin-top: 0px;
            padding-top: 20px;
            margin-bottom: 50px;
        }

        .navbar {
            background-color: #f1f1f1;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 40px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

        .navbar .logo {
            float: left;
            padding: 14px 16px;
            font-size: 20px;
            font-weight: bold;
        }

        .landing {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75vh;
            background-color: #f1f1f1;
        }

        .landing-content {
            text-align: center;
        }

        .landing-content h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .landing-content p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .landing-content .coming-soon {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navBar">
            <div class="navbar">
                <div class="logo">Proctox</div>
                <a href="{{ url_for('index') }}">Home</a>
                <a href="{{ url_for('features') }}">Features</a>
                <a href="{{ url_for('pricing') }}">Pricing</a>
                <a href="{{ url_for('contact') }}">Contact</a>
                <a href="{{ url_for('about') }}">About Us</a>
            </div>

        </div>
    </div>
    <div class="landing">
        <div class="landing-content">
            <h1>Results</h1>
            <p>Results will be out soon. Stay tuned!</p>
        </div>
    </div>
</body>

</html>